import { カード } from '../../../データ/カード/カード.js';

export class アタックブロック判定 {
  // スピリットが持つルール
  // スピリットのみアタックとブロックが行える

  アタック可能判定(カード: カード): boolean {
    const カード種別 = (カード.名称 as any).カード種別;
    return カード種別 === 'スピリット';
  }

  ブロック可能判定(カード: カード): boolean {
    const カード種別 = (カード.名称 as any).カード種別;
    return カード種別 === 'スピリット';
  }

  召喚直後アタック可能(): boolean {
    // スピリットは召喚されたばかりのターンからアタックできる（サマニング・シックネス無し）
    return true;
  }
}
