import { カード } from '../../../データ/カード/カード.js';
import { カード名称データ } from './カード名称データ.js';
import { アタック中条件 } from '../効果/条件/アタック中.js';
import { バトル終了時条件 } from '../効果/条件/バトル終了時.js';
import { BP上昇効果 } from '../効果/行動/BP上昇効果.js';
import { BP低下効果 } from '../効果/行動/BP低下効果.js';

export const ゲン_ボー名称: Omit<カード名称データ, '識別子'> = {
  表示名: 'ゲン_ボー',
  説明: '嘴が鋭く、風牙の中でも特に荒々しい習性を持つ。',
  カード名: 'ゲン_ボー',
  カードナンバー: '26RSD01-002',
  カード種別: 'スピリット',
  レアリティ: 'C',
  コスト: 3,
  系統: ['紅雲', '風牙'],
  ブロックアイコン: 'A',
  属性: ['赤'],
  軽減シンボル: ['赤', '赤'],
  シンボル: [{ 色: '赤', タイプ: 'EX' }],
  Lv: [
    { level: 1, cost: 1, bp: 3000 },
    { level: 2, cost: 3, bp: 5000, 真界放: true },
  ],
  カードテキスト: '[Lv2]《真界放》 アタック中 このスピリットをBP+2000する。',
};

export function ゲン_ボーを作成(識別子: string): カード {
  const カード1 = new カード(識別子, { 識別子, ...ゲン_ボー名称 });

  const アタック中効果 = {
    条件: new アタック中条件(),
    効果: new BP上昇効果(2000),
    発動Lv: 2,
  };

  const バトル終了時効果 = {
    条件: new バトル終了時条件(),
    効果: new BP低下効果(2000),
    発動Lv: 2,
  };

  カード1.状態を設定('Lv2_アタック中_BP効果', アタック中効果);
  カード1.状態を設定('Lv2_バトル終了時_BP効果', バトル終了時効果);

  return カード1;
}
