import { カード } from '../../../データ/カード/カード.js';
import { カード名称データ } from './カード名称データ.js';
import { アタック中ずっと, 真界放している, このカードのBPを変える } from '../効果部品/index.js';

export const ゲン_ボー名称: Omit<カード名称データ, '識別子'> = {
  表示名: 'ゲン＝ボー',
  説明: '嘴が鋭く、風牙の中でも特に荒々しい習性を持つ。',
  カード名: 'ゲン＝ボー',
  カードナンバー: '26RSD01-002',
  カード種別: 'スピリット',
  レアリティ: 'C',
  コスト: 3,
  系統: ['紅雲', '風牙'],
  ブロックアイコン: 'A',
  属性: ['赤'],
  軽減シンボル: ['赤', '赤'],
  シンボル: [{ 色: '赤', タイプ: 'EX' }],
  Lv: [
    { level: 1, cost: 1, bp: 3000 },
    { level: 2, cost: 3, bp: 5000, 真界放: true },
  ],
  カードテキスト: '［Lv2］《真界放》『アタック中』このスピリットをBP+2000する。',
  効果: [
    {
      Lv: [2],
      ...アタック中ずっと,
      条件: 真界放している,
      処理: [このカードのBPを変える(2000)],
    },
  ],
};

export function ゲン_ボーを作成(識別子: string): カード {
  return new カード(識別子, { 識別子, ...ゲン_ボー名称 });
}
